<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My origin story | Guitarist Game Composer ~$ GgC</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
echo &ldquo;You: KISS, please. Me: OK, here goes:&quot;
genre=&ldquo;baroqu-eval progn(rock)&quot;
quotes=&ldquo;In CLI/shell let me dwell - Air2Dowload
cd games; ./thundercastle - h.purrShell&rdquo;

Best, Guitarist Game Composer ~$ GgC
PS mysrc=$(cat ajgreengrove | split - ) ;useless cat;in natural language below.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Guitarist Game Composer ~$ GgC">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/custom.css">
  


    


    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-origin-story/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-origin-story/">
  <meta property="og:site_name" content="Guitarist Game Composer ~$ GgC">
  <meta property="og:title" content="My origin story">
  <meta property="og:description" content="echo “You: KISS, please. Me: OK, here goes:&#34;
genre=“baroqu-eval progn(rock)&#34;
quotes=“In CLI/shell let me dwell - Air2Dowload
cd games; ./thundercastle - h.purrShell”
Best, Guitarist Game Composer ~$ GgC
PS mysrc=$(cat ajgreengrove | split - ) ;useless cat;in natural language below.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-15T17:08:00+02:00">
    <meta property="article:modified_time" content="2025-12-15T17:08:00+02:00">

  <meta itemprop="name" content="My origin story">
  <meta itemprop="description" content="echo “You: KISS, please. Me: OK, here goes:&#34;
genre=“baroqu-eval progn(rock)&#34;
quotes=“In CLI/shell let me dwell - Air2Dowload
cd games; ./thundercastle - h.purrShell”
Best, Guitarist Game Composer ~$ GgC
PS mysrc=$(cat ajgreengrove | split - ) ;useless cat;in natural language below.">
  <meta itemprop="datePublished" content="2025-12-15T17:08:00+02:00">
  <meta itemprop="dateModified" content="2025-12-15T17:08:00+02:00">
  <meta itemprop="wordCount" content="191">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My origin story">
  <meta name="twitter:description" content="echo “You: KISS, please. Me: OK, here goes:&#34;
genre=“baroqu-eval progn(rock)&#34;
quotes=“In CLI/shell let me dwell - Air2Dowload
cd games; ./thundercastle - h.purrShell”
Best, Guitarist Game Composer ~$ GgC
PS mysrc=$(cat ajgreengrove | split - ) ;useless cat;in natural language below.">

	<meta name="fediverse:creator" content="@ajgreengrove@zirk.us" \>
<a rel="me" href="https://zirk.us/@ajgreengrove"></a>

<meta name="p:domain_verify" content="f0c121fc72197ecd3bcb36cec2b1ae99"/>

  </head><body class="ma0 avenir bg-near-white development">

    



  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/profileLatest.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Guitarist Game Composer ~$ GgC
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="GgC page">
              GgC
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">My origin story</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">
	<header class="mt4 w-100">
		<aside class="instapaper_ignoref b helvetica tracked ttu">
			
			Posts
		</aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My origin story</h1>
		
		<p class="tracked">
		 <strong>Guitarist Game Composer ~$ GgC</strong>
		</p>
		
		
		
		<span class="published-date">
			Published:
			<time class="f6 mv4 dib tracked" datetime="2025-12-15T17:08:00+02:00">December 15, 2025</time>
		</span>
		

		
		
	</header>

<div class="nested-copy-line-height lh-copy avenir bg-near-white f4 nested-links mid-gray pr4-l w-two-thirds-l"><div class="verse">
<p>echo &ldquo;You: KISS, please. Me: OK, here goes:&quot;<br />
genre=&ldquo;baroqu-eval progn(rock)&quot;<br />
quotes=&ldquo;In CLI/shell let me dwell - Air2Dowload<br />
cd games; ./thundercastle - h.purrShell&rdquo;<br />
<br />
Best, Guitarist Game Composer ~$ GgC<br />
PS mysrc=$(cat ajgreengrove | split - ) ;useless cat;in natural language below.<br /></p>
</div>
<p>Now the clarifying story in more natural language.
I have a classical background and love early music,
so over time I&rsquo;ll delve deeper into a genre combination of
progressive rock sound with baroque &amp; game music influence.</p>
<p>The John Dowland reference is a joke about
the command line which I literally live in,
and Henry Purcell&rsquo;s Abdelaizer was used in Thunder Castle (1986).</p>
<p>And then for the more PITA part: I started as <a href="https://www.ajgreengrove.com/">A J Greengrove</a>,
but after having to learn about business, marketing etc,
realized that people just wanted A J Greengrove to play guitar,
not to do all this game stuff. One brand name = one avatar (audience).
Thus ~$ GgC, &ldquo;coding gamedev composer&rdquo;, was born.</p>
<p>Questions? Be sure to <a href="/contact/">Contact</a> me.</p>
<p>My max-lvl edu stats? All in Sibelius-Academy of Uniarts:
2022 music theory master’s degree;
2022 pedagogical studies larger module 60cr;
2019 classical guitar performance arts master’s degree.</p>
<ul class="pa0">
  
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
			
			
		</div>
	</div>

	<aside class="w-30-l mt6-l">




</aside>

	<div class="next-post">
		
	</div>
	<div class="previous-post">
		
		<a class="link-reverse" href="http://localhost:1313/contact/"><i>(previous:)</i> » Contact »</a>
		
	</div>

</article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">

	

		<p>To compose the emerald tablature we must decipher the Caduceus of Evorg</p>

		<div class="flex justify-between">
		<a class="f4 fw4 hover-white no-underline dark-gray dn dib-ns pv2 ph3" href="http://localhost:1313/" >
		&copy;  Guitarist Game Composer ~$ GgC 2025 . Powered by Hugo with Ananke theme and Netlify.
		</a>
		<div><div class="ananke-socials"></div>
</div>
		</div>
		</footer>

  </body>
</html>
